<resources>
    <string name="app_name">Palíndromos</string>

    <!-- alert -->
    <string name="palindrome_menu_title">Dúvidas</string>
    <string name="palindrome_alert_title">O que é um palíndromo?</string>
    <string name="palindrome_alert_message">Palíndromo: frase ou palavra que se pode ler, indiferentemente, da esquerda para a direita ou vice-versa.\n\nEx.: ARARA, REVIVER, SUBI NO ÔNIBUS.</string>
    <string name="palindrome_alert_button">Entendi</string>

    <!-- widget labels -->
    <string name="palindrome_field_hint">Insira um palíndromo…</string>
    <string name="palindrome_button_text">Validar</string>

     <!-- snackbar messages -->
    <string name="default_save_message">Novo palíndromo adicionado!</string>
    <string name="default_delete_message">Palíndromo removido.</string>
    <string name="default_delete_undo_action">Desfazer</string>
    <string name="default_error_message">Entrada inválida: não é um palíndromo.</string>
    <string name="duplicated_error_message">Entrada inválida: palíndromo já registrado.</string>
</resources>
